RobocopyErrors/MainWindow.xaml

<Window x:Class="RobocopyErrors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:local="clr-namespace:RobocopyErrors"
        mc:Ignorable="d"
        Title="Robocopy Errors" Height="450" Width="800" Icon="Images\Martin-Berube-Character-Robot.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Fluent:Ribbon Grid.Row="0">
                <Fluent:Ribbon.Menu>
                    <Fluent:Backstage>
                        <Fluent:BackstageTabControl>
                            <Fluent:Button Header="Exit" Click="ButtonExit_Click"/>
                        </Fluent:BackstageTabControl>
                    </Fluent:Backstage>
                </Fluent:Ribbon.Menu>
                <Fluent:RibbonTabItem Header="Home">
                    <Fluent:RibbonGroupBox Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="100" Header="Load">
                        <Fluent:Button Width="60" Header="Open" LargeIcon="Images\Iconshow-Button-Design-Pack-07-Up.ico" Click="LoadButton_Click"/>
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
            </Fluent:Ribbon>
        </StackPanel>
        <xcad:DockingManager 
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="5" Grid.ColumnSpan="2" Grid.Row="1">
            <xcad:DockingManager.Theme>
                <xcad:MetroTheme />
            </xcad:DockingManager.Theme>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel>
                    <xcad:LayoutDocumentPane>
                        <xcad:LayoutDocument CanClose="False" Title="Scan Results">
                            <xctk:BusyIndicator Name="_busyindicator" BusyContent="Parsing Log...">
                <DataGrid Grid.Row="1" Name="dgOutput" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Error Type" Binding="{Binding Error}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Path" Binding="{Binding Path}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </xctk:BusyIndicator>
                        </xcad:LayoutDocument>
                    </xcad:LayoutDocumentPane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <Fluent:StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <Fluent:StatusBarItem Content="Log File: " HorizontalAlignment="Left"/>
            <Fluent:StatusBarItem Name="statusbarFile" Title="filename" HorizontalAlignment="Left"/>
            <Fluent:StatusBarItem Name="statusbarError" Content="Error Count: " HorizontalAlignment="Right" Visibility="Hidden"/>
            <Fluent:StatusBarItem Name="statusbarErrors" Title="errors" HorizontalAlignment="Right" Visibility="Hidden"/>
        </Fluent:StatusBar>
    </Grid>
</Window>
